[33mcommit 512c2d79bd5fe5b0208beba03161630d2f6301f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: agammersmidts <arvids.gammersmidts@proofit.lv>
Date:   Fri May 8 19:54:29 2020 +0300

    #WEB-1 Product list addded, product add page added

[33mcommit bb112430f59eb0ed0439283a129b82976fb403cc[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 6e26ffe 7f392a9
Author: Maris <marisvitolsm@gmail.com>
Date:   Thu May 7 19:13:04 2020 +0300

    Merge branch 'master' of https://github.com/arvids-gammersmidts-ermac/webtask

[33mcommit 6e26ffeb668a6e59a1fd7c7e3b75338fe8f76a3a[m
Author: Maris <marisvitolsm@gmail.com>
Date:   Thu May 7 19:12:31 2020 +0300

    aa
